# portfolioSite

./: .gitignore  404.html  README.md  angular.json  chunk-2S2T2J5N.js  chunk-CXZCKYW2.js  chunk-EZI4RMA6.js  chunk-FW3FAUGY.js  chunk-GJT4IN7C.js  chunk-QBZ3VJLH.js  chunk-QHURCHKZ.js  chunk-VHAA6Z63.js  index.html  main-4NMR3PAD.js  main-57YDB7WC.js  main-GEK6ZIAT.js  main-Q2H4GY2D.js  main-X7DQWSOW.js  package-lock.json  package.json  styles-5MXT5BZ2.css  styles-HTZX7EFM.css  tsconfig.app.json
backend/: PortfolioSite.Api.slnx
backend/PortfolioSite.Api/: PortfolioSite.Api.csproj  PortfolioSite.Api.http  Program.cs  appsettings.json  web.config
backend/PortfolioSite.Api/Data/: PortfolioDbContext.cs
backend/PortfolioSite.Api/Endpoints/: PortFolioSiteApi.cs
backend/PortfolioSite.Api/Migrations/: 20260220050047_InitialCreate.Designer.cs  20260220050047_InitialCreate.cs  20260220161107_InitialCreate.Designer.cs  20260220161107_InitialCreate.cs  20260312181343_UpdateProjectPrivacyAndUrl.Designer.cs  20260312181343_UpdateProjectPrivacyAndUrl.cs  20260312185345_AddGithubUrlIsNull.Designer.cs  20260312185345_AddGithubUrlIsNull.cs  PortfolioDbContextModelSnapshot.cs
backend/PortfolioSite.Api/Models/: Project.cs  ProjectNarrative.cs
backend/PortfolioSite.Api/Services/: IImageService.cs  ITokenService.cs  ImageService.cs  TokenService.cs
dist-gh-pages/: 3rdpartylicenses.txt
dist-gh-pages/browser/: chunk-J7X5HN4F.js  styles-KD7IHQO2.css
frontend/: LICENSE  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/guards/: auth-guard.ts
frontend/src/interceptors/: auth-interceptor.ts  error-interceptor.ts  loading-interceptor.ts
frontend/src/services/: api.service.ts  auth.spec.ts  auth.ts  delete-modal.service.spec.ts  delete-modal.service.ts  spinner.service.spec.ts  spinner.service.ts
src/: styles.scss
src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/app/data/: mock-projects.ts
src/app/models/: project.model.ts
src/environments/: environment.development.ts  environment.ts
src/services/: api.service.ts
(+48 files in other folders)
